SearchSample/SearchSample/Common/StyleSetting.xaml

<mahApps:MetroWindow x:Class="SearchSample.StyleSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="NoResize"
        Title="スタイル設定" Height="300" Width="350"
        Loaded="Window_Loaded"
        >
    <Grid>
        <!-- 背景色（ベーススタイル） -->
        <GroupBox Header="背景色" Margin="10,10,10,0" HorizontalContentAlignment="Stretch" BorderThickness="1,1,2,2"
                  Style="{StaticResource MahApps.Styles.GroupBox}" VerticalAlignment="Top" Height="80">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbtnBGWhite" Margin="8" Content="ライト（白基調）" IsChecked="True" />
                <RadioButton x:Name="rbtnBGBlack" Margin="8" Content="ダーク（黒基調）" />
            </StackPanel>
        </GroupBox>
        <!-- 文字色（テーマ） -->
        <GroupBox Header="文字色" Margin="10,106,10,0" HorizontalContentAlignment="Stretch" BorderThickness="1,1,2,2"
                  Style="{StaticResource MahApps.Styles.GroupBox}" VerticalAlignment="Top" Height="80">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbtnThemeRed" Margin="8" Content="赤" />
                <RadioButton x:Name="rbtnThemeBlue" Margin="8" Content="青" IsChecked="True" />
                <RadioButton x:Name="rbtnThemeYellow" Margin="8" Content="黄" />
                <RadioButton x:Name="rbtnThemeGreen" Margin="8" Content="緑" />
                <RadioButton x:Name="rbtnThemePurple" Margin="8" Content="紫" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnSave" Content="設定" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnSave_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="設定">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="BookmarkOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnClose_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
