AddColumnTool/AddColumnTool/MainWindow.xaml

<Window x:Class="AddColumnTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddColumnTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DB設計ツール" Height="350" Width="500">
    <Grid>
        <Label Content="a5erファイル" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Margin="82,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnSelectFile" Content="ファイル選択" HorizontalAlignment="Left" Margin="387,12,0,0" VerticalAlignment="Top" Width="80" Click="btnSelectFile_Click"/>
        <Label Content="CSVファイル" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCSVFile" HorizontalAlignment="Left" Margin="82,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnSelectCSV" Content="ファイル選択" HorizontalAlignment="Left" Margin="387,51,0,0" VerticalAlignment="Top" Width="80" Click="btnSelectCSV_Click"/>
        <!-- 処理ボタン -->
        <Button x:Name="btnExec" Content="【１】テーブルにサロゲートキーを追加する" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="457" Click="btnExec_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProc2" Content="【２】Fieldの1番目と3番目の値をCSV出力する" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="457" Click="btnProc2_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProc3" Content="【３】Fieldの3番目の箇所にFieldの1番目の値の先頭に&quot;＊&quot;を付ける" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="457" Click="btnProc3_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProc4" Content="【４】CSVファイルを読込み、[Manager]の枠に情報を追加する" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="457" Click="btnProc4_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProc5" Content="【５】A5M2の定義をObjectBrowser用定義に変換する" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="457" Click="btnProc5_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <!-- 終了ボタン -->
        <Button x:Name="btnClose" Content="終了" HorizontalAlignment="Left" Margin="387,275,0,0" VerticalAlignment="Top" Width="80" Click="btnClose_Click"/>

    </Grid>
</Window>
