SearchSample/SearchSample/App.xaml

<Application x:Class="SearchSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SearchSample"
             StartupUri="View/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <!-- link
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            -->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!-- MahApps.Metro Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- MahApps.Metro Button -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />-->
                <!-- MahApps.Metro Icon -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.Zondicons.xaml" />-->

                <!--Material Design-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightgreen.xaml" />--><!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightgreen.xaml" />
                --><!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.amber.xaml" />--><!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />-->

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Black"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6134D9"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4D1DCF"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Black"/>-->
            <!-- accent -->
            <!--<SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>-->
            <!--<SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
