AddColumnTool/TGCDBDocTool/MainWindow.xaml

<Window x:Class="TGCDBDocTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGCDBDocTool"
        mc:Ignorable="d"
        Title="TGC DB設計書 ツール"  Width="800" Height="190.682">
    
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="a5erファイル" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFileName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
            <Button x:Name="btnSelectFile" Content="ファイル選択" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnSelectFile_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="TSVファイル" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCSVFile" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="19"/>
            <Button x:Name="btnSelectCSV" Content="ファイル選択" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnSelectCSV_Click"/>
        </StackPanel>

        <!-- 処理ボタン -->
        <Button x:Name="btnProc11" Content="差分スクリプトを出力する" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="168,5" Width="456" Click="btnProc11_Click" Height="44">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>

        <!-- 終了ボタン -->
        <Button x:Name="btnClose" Grid.Row="7" Grid.Column="0" Content="終了" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0" Width="80" Click="btnClose_Click"/>

    </StackPanel>
</Window>
