SearchSample/SearchSample/View/DataDictionary.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.DataDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="検索" Height="700" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:DataDictionaryViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- 行を定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="233" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Content="閉じる" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                Height="30" Width="100" Click="btnClose_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="閉じる">
        </Button>

        <DataGrid x:Name="dataGrid2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" CanUserAddRows="False" VerticalAlignment="Top" AutoGenerateColumns="False"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"
                  MaxHeight="500px" Height="482">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="種別" Binding="{Binding 種別}" ></DataGridTextColumn>
                <DataGridTextColumn Header="データディクショナリ名" Binding="{Binding データディクショナリ名}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="状態" Binding="{Binding 状態}"></DataGridTextColumn>
                <DataGridTextColumn Header="テーブル名" Binding="{Binding テーブル名}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="登録ユーザ" Binding="{Binding 登録ユーザ}"></DataGridTextColumn>
                <DataGridTextColumn Header="登録日" Binding="{Binding 登録日}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="更新ユーザ" Binding="{Binding 更新ユーザ}"></DataGridTextColumn>
                <DataGridTextColumn Header="更新日" Binding="{Binding 更新日}" Width="160"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      Header="検索条件操作" 
                      Margin="10"
                      IsExpanded="True">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Label>種別</Label>
                        <ComboBox>
                            <ComboBoxItem Content=""></ComboBoxItem>
                            <ComboBoxItem Content="製造実績"></ComboBoxItem>
                            <ComboBoxItem Content="在庫（日）"></ComboBoxItem>
                            <ComboBoxItem Content="在庫（月）"></ComboBoxItem>
                            <ComboBoxItem Content="受払"></ComboBoxItem>
                            <ComboBoxItem Content="品質"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>データディクショナリ</Label>
                        <ComboBox>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label>状態</Label>
                        <ComboBox>
                            <ComboBoxItem Content=""></ComboBoxItem>
                            <ComboBoxItem Content="未作成"></ComboBoxItem>
                            <ComboBoxItem Content="作成中"></ComboBoxItem>
                            <ComboBoxItem Content="作成済み"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Label>
                        <Hyperlink Click="lnkConditionClear_Click">
                            <TextBlock Text="条件クリア" />
                        </Hyperlink>
                    </Label>
                    <Button x:Name="btnSearch" Content="検索" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                        Height="30" Width="100" Click="btnSearch_Click"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="検索">
                    </Button>

                </StackPanel>
            </Expander>

            <Expander Grid.Row="1"
                      Header="操作" 
                      Margin="10"
                      IsExpanded="True">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <Label>
                        <Hyperlink Click="lnkAdd_Click">
                            <TextBlock Text="新規作成" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink Click="lnkEdit_Click">
                            <TextBlock Text="編集" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>
                            <TextBlock Text="削除" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>
                            <TextBlock Text="データディクショナリ生成" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </Expander>

        </Grid>

    </Grid>
</mahApps:MetroWindow>
