SearchSample/SearchSample/View/LikeRegisterDialog.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.LikeRegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="お気に入り" Height="150" Width="400" 
        Loaded="Window_Loaded">
    <mahApps:MetroWindow.DataContext>
        <local:LikeRegisterDialogViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        
        
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="お気に入り名称"/>
            <TextBox x:Name="txtValue1" Grid.Column="1" Text=""/>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="キャンセル" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                Width="100" Height="30" Click="btnCancel_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="キャンセル">
            </Button>

            <Button x:Name="btnOK" Content="登録" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" 
                Width="100" Height="30" Click="btnOK_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="登録">
            </Button>

        </Grid>

        

    </Grid>
</mahApps:MetroWindow>
