SearchSample/SearchSample/View/LikeDialog.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.LikeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="お気に入り" Height="300" Width="400" 
        Loaded="Window_Loaded">
    <mahApps:MetroWindow.DataContext>
        <local:LikeDialogViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" CanUserAddRows="False" Width="350"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="キャンセル" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                Width="100" Height="30" Click="btnCancel_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="キャンセル">
            </Button>

            <Button x:Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" 
                Width="100" Height="30" Click="btnOK_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="OK">
            </Button>

        </Grid>

        

    </Grid>
</mahApps:MetroWindow>
