SearchSample/SearchSample/View/MainWindow.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="検索" Height="750" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- 行を定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                Height="30" Width="120" Click="btnClose_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="閉じる">
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="データディクショナリ"/>
            <ComboBox x:Name="cmbDataDictinary" Grid.Column="1" Style="{StaticResource MahApps.Styles.ComboBox}"
                      SelectionChanged="cmbDataDictinary_SelectionChanged"/>
            <Button x:Name="btnOutputSelect" Content="出力項目選択" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                Height="30" Width="120" Click="btnOutputSelect_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="出力項目選択">
            </Button>

        </Grid>

        <Label Content="検索条件" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.421" Width="90"/>

        <DataGrid x:Name="searchGrid" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" CanUserAddRows="False"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"/>

        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="製造日"/>
            <DatePicker  Grid.Column="1" x:Name="ProductDate1"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="～"/>
            <DatePicker  Grid.Column="3" x:Name="ProductDate2"/>

        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="品質データ抽出"/>
            <CheckBox x:Name="chkQualityData" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <TextBox x:Name="txtQualityData" Grid.Column="2"/>
            <Button x:Name="btnQualityData" Content="選択" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                    Height="30" Width="50" Click="btnQualityData_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="選択">
            </Button>

        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="プロセスデータ抽出" Grid.ColumnSpan="2" />
            <CheckBox x:Name="chkProcessData" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,8"></CheckBox>
            <TextBox x:Name="txtProcessData" Grid.Column="3" />
            <Button x:Name="btnProcessData" Content="選択" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                    Height="30" Width="50" Click="btnProcessData_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="選択">
            </Button>

        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSearch" Content="検索" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                    Height="30" Width="120" Click="btnSearch_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="検索">
            </Button>

            <StackPanel x:Name="Paging" Grid.Column="1" HorizontalAlignment="Left" Margin="4" Orientation="Horizontal" Visibility="Visible">
                <TextBlock x:Name="ResultRecords" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">件</Label>
                <TextBlock x:Name="ResultColumns" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">列</Label>
            </StackPanel>

        </Grid>

        <DataGrid x:Name="dataGrid2" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" CanUserAddRows="False"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"/>

        <Grid Grid.RowSpan="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      Header="検索条件操作" 
                      Margin="10"
                      IsExpanded="True">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <Label>
                        <Hyperlink Click="lnkAdd_Click">
                            <TextBlock Text="追加" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink Click="lnkLike_Click">
                            <TextBlock Text="お気に入り" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink Click="lnkLikeRegister_Click">
                            <TextBlock Text="お気に入り登録" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink Click="lnkConditionClear_Click">
                            <TextBlock Text="条件クリア" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </Expander>

            <Expander Grid.Row="1"
                      Header="操作" 
                      Margin="10"
                      IsExpanded="True">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <Label>
                        <Hyperlink Click="lnkCSVOutput_Click">
                            <TextBlock Text="ファイルに保存" />
                        </Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink Click="lnkDPIOutput_Click">
                            <TextBlock Text="DPIファイルに保存" />
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </Expander>

        </Grid>

    </Grid>
</mahApps:MetroWindow>
