SearchSample/SearchSample/View/OutputSettingDialog.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.OutputSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="お気に入り" Height="700" Width="900" 
        Loaded="Window_Loaded">
    <mahApps:MetroWindow.DataContext>
        <local:OutputSettingDialogViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" CanUserAddRows="False" 
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}">
            <!--<DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="∧">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="∨">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="表示有無">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding display}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="項目名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding output_item}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ソート順序">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SortDt.DefaultView}" Text="{Binding sort}" DisplayMemberPath="text" SelectedValuePath="value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ソート方向">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SortDtDir.DefaultView}" Text="{Binding sort_dir}" DisplayMemberPath="text" SelectedValuePath="value"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>-->
            
        </DataGrid>

        <Button x:Name="btnInitialize" Content="出力項目設定を初期化" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                Width="170" Height="30" Click="btnInitialize_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="出力項目設定を初期化">
        </Button>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="キャンセル" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                Width="100" Height="30" Click="btnCancel_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="キャンセル">
            </Button>

            <Button x:Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" 
                Width="100" Height="30" Click="btnOK_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="OK">
            </Button>

        </Grid>

        

    </Grid>
</mahApps:MetroWindow>
