SearchSample/SearchSample/View/PlantSearch.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.PlantSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="検索" Height="700" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:PlantSearchViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <!-- 行を定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Content="閉じる" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                Height="30" Width="100" Click="btnClose_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="閉じる">
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelHeaderStyle}" Content="タグ" Height="70" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="txtValue1" Text="" Grid.Row="0" Grid.Column="1" Height="70" Margin="10,0,10,0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" ShowGridLines="False">
            <!-- 行を定義 -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 列を定義 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="期間"/>
            <DatePicker Grid.Row="0" Grid.Column="1" x:Name="ProductDate1"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="～"/>
            <DatePicker Grid.Row="0" Grid.Column="3" x:Name="ProductDate2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="時間単位"/>
            <TextBox x:Name="txtValue2" Grid.Row="1" Grid.Column="1" Text="1"/>
            <ComboBox x:Name="cmbItem1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MahApps.Styles.ComboBox}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSearch" Content="検索" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" 
                    Height="30" Width="100" Click="btnSearch_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="検索">
            </Button>

            <StackPanel x:Name="Paging" Grid.Column="1" HorizontalAlignment="Left" Margin="4" Orientation="Horizontal" Visibility="Hidden">
            </StackPanel>

        </Grid>

        <DataGrid x:Name="dataGrid2" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" CanUserAddRows="False"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"/>

        <Grid Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      Header="検索条件操作" 
                      Margin="10"
                      IsExpanded="False">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <Label Content="お気に入り" />
                </StackPanel>
            </Expander>

            <Expander Grid.Row="1"
                      Header="操作" 
                      Margin="10"
                      IsExpanded="False">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <Label Content="ファイルに保存"/>
                </StackPanel>
            </Expander>

        </Grid>

    </Grid>
</mahApps:MetroWindow>
