SearchSample/SearchSample/View/QuolityDialog.xaml

<mahApps:MetroWindow x:Class="SearchSample.View.QuolityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSample.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="選択ダイアログ" Height="300" Width="400" 
        Loaded="Window_Loaded">
    <mahApps:MetroWindow.DataContext>
        <local:QuolityDialogViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView x:Name="list1" Grid.Row="0" Margin="10,0,0,0" >
            
        </ListView>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSetting" Content="設定" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" 
                Width="100" Height="30" Click="btnSetting_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="設定">
            </Button>

            <Button x:Name="btnClose" Content="閉じる" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" 
                Width="100" Height="30" Click="btnClose_Click" 
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="閉じる">
            </Button>

        </Grid>

        

    </Grid>
</mahApps:MetroWindow>
