SearchSample/SearchSample/Style/DataExtractStyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:SearchSample.Style">

    <!-- データグリッド -->
    <Style x:Key="MyGridStyle" TargetType="DataGrid"
           BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <!--<Setter Property="Height" Value="30"/>-->
        <!-- 罫線 -->
        <Setter Property="BorderThickness"  Value="1,1,1,1"/>
        <!--<Setter Property="BorderBrush" Value="Black"/>-->
    </Style>

    <!-- データグリッド：ヘッダ -->
    <Style x:Key="MyColumnHeaderStyle" TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
        <!--<Setter Property="Height" Value="30"/>-->
        <!-- 罫線 -->
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <!--<Setter Property="BorderBrush" Value="Black"/>-->
        <!-- 色 -->
        <Setter Property="Background" Value="lightblue"/>
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <!--<Setter Property="FontSize" Value="12" />-->
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
    </Style>

    <!-- プログレスバー -->
    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="20"/>
        <!-- 罫線 -->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <!-- 色 -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="lightblue"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>
